[tox]
envlist			= py26,
			  py27,py27ucs2,py27regex,py27ucs2regex,
			  py32,py32ucs2,py32regex,py32ucs2regex,
			  py33,py33regex,
			  py34,py34regex,
			  py35,py35regex,
			  py36,py36regex

[testenv]
commands		= python -m doctest {posargs:-v} rfc3987.py


[testenv:py26]
basepython		= python2.6


[testenv:py27]
basepython		= python2.7

[testenv:py27ucs2]
basepython		= python2.7ucs2

[testenv:py27regex]
basepython		= python2.7
deps			= regex

[testenv:py27ucs2regex]
basepython		= python2.7ucs2
deps			= regex


[testenv:py32]
basepython		= python3.2

[testenv:py32ucs2]
basepython		= python3.2ucs2

[testenv:py32regex]
basepython		= python3.2
deps			= regex

[testenv:py32ucs2regex]
basepython		= python3.2ucs2
deps			= regex


[testenv:py33]
basepython		= python3.3

[testenv:py33regex]
basepython		= python3.3
deps			= regex

[testenv:py34]
basepython		= python3.4

[testenv:py34regex]
basepython		= python3.4
deps			= regex

[testenv:py35]
basepython		= python3.5

[testenv:py35regex]
basepython		= python3.5
deps			= regex

[testenv:py36]
basepython		= python3.6

[testenv:py36regex]
basepython		= python3.6
deps			= regex
